@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;700;900&display=swap');
:root{
    --blue-color:#2096F2;
    --bg-color:#EDEDEC;
    --font-color:#000000;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --ms-box-sizing: border-box;
    --webkit-box-sizing: border-box;

}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
    outline:1px solid red;
}
body{
    font-family: 'Cairo', sans-serif;
}
.scroller{
    z-index: 999999;
    height: 5px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--blue-color);
}
.main-title{
    text-transform: uppercase;
    border: 2px solid black;
    width: fit-content;
    margin: 0 auto 10px;
    cursor: pointer;
    padding: 15px 30px;
    position: relative;
    z-index: 1;
}
.main-title::before,
.main-title::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--blue-color);
    top: 50%;
    transform: translateY(-50%);

}
.main-title::before{
    left: -30px;
}
.main-title::after{
    right: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: ban 0.5s linear forwards;
}
.main-title:hover{
    color: white;
    border: 2px solid transparent;
    transition: 0.5s;
}
.main-title:hover::after{
    z-index: -1;
    animation: aan 0.5s linear forwards;
}
@keyframes ban {
    50%{
        left: 0;
        height: 12px;
        width: 12px;
    }
    100%{
        left: 0;
        height: 100%;
        width: 50%;
        border-radius: 0;
        border: none;
    }
}
@keyframes aan {
    50%{
        right: 0;
        height: 12px;
        width: 12px;
    }
    100%{
        right: 0;
        height: 100%;
        width: 50%;
        border-radius: 0;
    }
}

.articles button{
    position: relative;
    display: block;
    margin: auto;
    width: 170px;
    height: 50px;
    font-weight: bolder;
    font-size: 20px;
    outline: none;
    background-color: transparent;
    border: 2px solid black;
    cursor: pointer;
    z-index: 2;
    transition: 0.5s;
}
.articles button::before{
    content: "";
    position: absolute;
    top: 50%;
    left: -30px;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--blue-color);
    z-index: -1;
    transition: 0.3s;
}
.articles button::after{
    content: "";
    position: absolute;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--blue-color);
    z-index: -1;
    transition: 0.3s;
}
.articles:hover button{
    color: white;
    border: none;
}
.articles:hover button::after{
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
}
.articles:hover button::before{
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width:768px) {
    .container{
        width:750px;
    }
}
@media (min-width:992px) {
    .container{
        width:970px;
    }
}

@media (min-width:1200px) {
    .container{
        width:1170px;
    }
}

header{
    background-color: white;
}
header .container{
    display: flex;
    align-items: center;
    position: relative;
}
header .container h2{
    color: var(--blue-color);
    font-size: 1.9rem;
}

/* لمن اعمل على اخر عنصر فهر العنصر الذي تحت المخفي لايبقى مكانة  */
header .links{
    display: flex;
    flex: 1;
    justify-content: flex-end;
}
header .links .nav{
    display: flex;

}

header .links .nav li a.n{
    display: flex;
    padding: 25px 40px;
    position: relative;
    transition: 0.3s;
    transition-delay: 0.2s;
    color: var(--font-color);
    font-weight: 500;
    font-size: 18px;
}
header .links .nav li a.n::before{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 0%;
    height: 3px;
    background-color: var(--blue-color);
    transition: 0.5s;
}
@media (max-width:767px)
{
    header .container{
        flex-direction: column;
    }
    header .container h2{
        font-size: 0.9remrem;
        margin-bottom: 5px;
    }
    header .links .nav li a.n{
        padding: 15px;
    }
}
header .links .nav li:hover a.n::before
{
    width: 100%;
}

header .links .nav li:hover a.n{
    background-color: #c4c3c3b7;
}

header .links .nav li:hover > .other{
    opacity: 1;
    z-index: 2;
    top: calc(100%);
    display: grid;
    }

header   .other{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(37% ,1fr));
    gap: 30px;
    position: absolute;
    top: 70.69px;
    right: 0;
    width: 100%;
    border-bottom: 2px solid var(--blue-color);
    background-color: var(--bg-color);
    padding: 20px;
    opacity: 0;
    z-index: 0;
    display: none;
}
@media (max-width:767px)
{
    header   .other{
        top: 105.69px;
    }
    header   .other .box{
        display: flex;
        flex-direction: column;

    }
    header   .other .box ul div{
        border-bottom: 1px solid var(--blue-color);
}
}
@media (max-width:991px) {
    header   .other .img {
    display: none;
    }
    header   .other{
        grid-template-columns: 1fr;
    }
}
@media(min-width:991px) and (max-width:1199px) {
    header   .other{
        grid-template-columns: 366px 1fr;
    }
}
/* header :hover .other{
    display: grid;
} */
header   .other .img img{
    align-items: center;
    width: 100%;
}

header   .other .box{
    display: flex;
    justify-content: space-between;

}


header .other .box ul {
    flex-basis: 48%;
}
header   .other .box ul div li{
    position: relative;
    display: flex;
    align-items: center;
    color: var(--blue-color);
    padding: 10px;
    cursor: pointer;
    margin-bottom: 5px;


}

header   .other .box ul div:not(:last-child){
        border-bottom: 1px solid var(--blue-color);
}
header   .other .box ul div li::before{
    content: "";
    position: absolute;
    left: 0px;
    top: 0;
    height: 100%;
    width: 0;
    background-color: #e0e00c5d;
    transition: 0.3s;
}
header   .other .box ul div:hover li::before{
    width: 100%;
}
header   .other .box ul li a{
    display: block;
    width: 100%;
    color: var(--blue-color);
    font-weight: bolder;
    font-size: 20px;
    padding: 10px;
    text-transform: capitalize;
}


.middle{
    position: relative;
    z-index: 1;
}
.middle:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--bg-color);
    clip-path: polygon(0 0, 100% 0, 100% 69%, 0 90%);
}
.middle .container{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 150px;
    height: calc(100vh - 72px);


}

.middle .left {
    flex: 1;
    z-index: 1;
}
.middle .left h2{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 10px;
}
.middle .left p{
    font-size: 25px;
    font-weight: 400;
    line-height: 39.1px;
    max-width: 500px;
}

.middle .right img{
    width: 600px;
    position: relative;
    animation-name: updown;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}
@media (max-width:991px)
{
    .middle .container{
        text-align: center;
    }
    .middle .right img{display: none;}

    .middle .left p{
        margin: auto;
    }
}
.middle a{
    display: block;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--blue-color);
    animation: a-up 1.5s  infinite ;

}


@keyframes updown{
    0%,100%{
        top:0px;
    }
    50%{
        top: -35px;
    }
}

@keyframes a-up{
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }

    40%, 60% {
        transform: translateY(-15px);
    }
}


/* Start Articles */

.article{
    padding-top: 50px;
    padding-bottom: 50px;

}

.article .content{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.article .content .box{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.356);
    background-color: white;
    border-radius: 2px;
    transition: .3s;
    position: relative;
    overflow: hidden;
    flex-basis: 23%;

}


@media (max-width:1199px){
    .article .content .box{
        flex-basis: 31%;
    }
}
@media (max-width:991px){
    .article .content .box{
        flex-basis: 47%;
    }
}
@media (max-width:546px){
    .article .content .box{
        flex-grow: 1;
    }
}
.article .content .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.479);

}



.article .content .box .img img{
    width: 100%;
    max-width: 100%;
}

.article .content .box .text{
    padding: 15px;
}
.article .content .box .text h2{
    text-transform: capitalize;
    margin-bottom: 10px;
    font-size: 18.72px;
}
.article .content .box .text p{
    font-size: 16px;
    line-height: 24px;
}
.article .content .box .link{
    border-top: 1px solid var(--bg-color);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    color: var(--blue-color);
}
.article .content .box .link a{
    text-transform: capitalize;
    color: var(--blue-color);
    font-weight: 700;

}
.article .content .box .link i{
    transition: 0.5s;


}
.article .content .box:hover .link i{
    animation: box-arrow 0.5s linear  infinite ;
    position: relative;

}

@keyframes box-arrow {
    50%{
        right: 0;
    }
    100%{
        right: 7px;
    }
}

/* Start gallery */
.gallery{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #EDEDEC;
}

.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.gallery .box  {
    background-color: white;
    padding: 20px;

}
.gallery .box .cont {
    position: relative;
    overflow: hidden;
}
.gallery .box .cont:before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 0;
    width: 0;
    background-color: rgba(197, 33, 33, 0.123);
    z-index: 2;
    opacity: 0;
}
.gallery .box .cont:hover::before{
    animation: flashing 0.7s;
}

@keyframes flashing {
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.gallery .box .cont img{
    max-width: 100%;
    transition: 0.3s;
}
.gallery .box:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* Start Features */
.features{ /*only study the struacture and understand the animation*/
    padding-top: 100px;
    padding-bottom: 100px;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}
.features .box{
    border:  1px solid #CDCDCC;

}
.features .box .img{
    position: relative;
    overflow: hidden;
}
.features .box .img::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .quality .img::before{background-color: rgb(244 64 54 / 60%)}
.features .time .img::before{background-color: rgb(0 150 136 / 60%);}
.features .passion .img::before{background-color: rgb(3 169 244 / 60%);}
.features .box .img::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    border-style: solid;
    transition: 0.3s;
}
.features .box:hover .img::after{
    border-width:  170px 500px 170px 0px;
}

.features .box .img img{
    max-width: 100%;
}

.features .box h2{
    width: fit-content;
    margin: auto;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin-top: 20px;
    position: relative;
}
.features .box h2::before{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 20px);
    height: 5px;


}
.features .quality h2::before{background-color: #F44036;}
.features .time h2::before{background-color: #009789;}
.features .passion h2::before{background-color: #03A9F4;}

.features .box p{
    max-width: 300px;
    margin: auto;
    text-align: center;
    margin-top: 25px;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    color: rgb(119, 119, 119);
    margin-bottom: 20px;
}
.features .box a{
    display: block;
    width: fit-content;
    margin: auto;
    padding: 15px 30px;
    border: 3px solid red;
    border-radius: 5px;
    text-transform: capitalize;
    font-weight: bolder;
    font-size: 20px;
    margin-bottom: 20px;
    position: relative;
    transition: 0.3s;

}
.features .quality a{border-color: #F44036;color: #F44036;}
.features .time a{border-color: #009789;color:#009789 ;}
.features .passion a{border-color: #03A9F4;color: #03A9F4;}
.features .box:hover a{
    color: white;
}
.features .box a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    transition: 0.5s;
    z-index: -1;

}
.features .quality a::before{background-color: #F44036;}
.features .time a::before{background-color: #009789;}
.features .passion a::before{background-color: #03A9F4;}
.features .box:hover a::before{
    width: 100%;

}

.testimonials{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #EDEDEC;
}

.testimonials .container{
    padding-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap:27px;
}

.testimonials .div{
    position: relative;
    background-color: white;
    padding: 20px;
}
.testimonials .div .text{
    margin-bottom: 5px;
}
.testimonials .div .text h2{
    font-size: 18.72px;
    margin-bottom: 5px;
}
.testimonials .div .text p{
    font-size: 16px;
    font-weight: 400;
}
.testimonials .div p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding-right: 10px;
}
.testimonials  .div img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -38px;
    right: -5px;
    border: 7px solid #ededec;
}

.testimonials .filled{
    color: #FFC006 ;
}

.team{
    padding-top: 100px;
    padding-bottom: 100px;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 20px;
}
.team .box{
    position: relative;

}

.team .box:hover::after{
    width: calc(100% - 73px);
}
.team .box:before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
    height: 100%;
    background-color: #F3F3F3;
    z-index: -1;
    border-radius: 9px;
    
}
.team .box::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 99%;
    width: 0;
    background-color: #e4e4e4;
    transition: 0.3s;
    z-index: -1;

}
.team .box .data {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.team .box .data img{
    width: calc(100% - 60px);
    max-width: 100%;
    margin-top: 30px;
    transition: 0.3s;
}
.team .box:hover img { /*i dont know about this fillter*/
    filter: grayscale(100%);
    
}

.team .box .data  .socail{
    display: flex;
    flex-direction: column;
    gap: 15px;

}
.team .box .data a i{
    color: #777;
    transition: 0.3s;
}
.team .box .data a i:hover{
    color: #03A9F4;
}
.team .box .info{
    padding: 30px;
    margin-left: 57px;
}
.team .box .info h3{
    color: var(--blue-color);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    transition: 0.3s;
}

.team .box:hover .info h3{
    color: #777;
}
.team .box .info p{
    font-size: 16px;
    font-weight: 400;
    line-height: 18.4px;
}
/* Start Services */
.services{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ededec;
}

.services .container{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 20px;
}
.services .box{
    background-color: white;
    position: relative;
    text-align: center;
    transition: 0.3s;
    counter-increment: ser;
}
.services .box::before{
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    background-color: var(--blue-color);
    transition: 0.5s;
}
.services .box:hover::before{
    width: 100%;
}


.services .box:hover{
    transform: translateY(-10px);
}
.services .box i{
    margin-bottom: 10px;
    padding: 20px;
    color: #d5d5d5;
}

.services .box h3{
    color: var(--blue-color);
    padding: 20px;
}
.services .box .dea{
    padding:20px;
    text-align: right;
    position: relative;
    background-color: #F9F8F8;
    color: white;
}
.services .box .dea::before{
    content: "0" counter(ser);  /* مارضي يشتغل حليت المشكله بوضع الكونتر في الاب الرئيسي*/
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--blue-color);
    height: 100%;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100px;
    text-align: center;
}
.services .box .dea::after{
    content: "";
    position: absolute;
    left: 80px;
    top: 0;
    background-color: #D5D5D5;
    height: calc(100% + 0.4px);
    font-size: 40px;
    width: 50px;
    text-align: center;
    transform:skewX(-30deg);
}

.services .box .dea a{
    color: var(--blue-color);
}


.our-skill{
    padding-top: 100px;
    padding-bottom: 100px;

}
.our-skill .container{
    display: flex;
    margin-top: 60px;
}

@media (max-width:991px)
{
    .our-skill .container{
        flex-direction: column;
    }
    .our-skill .container img{
        display: none;
    }
}
.our-skill .allsts{
    /* display: flex;
    flex-direction: column;
    align-items: flex-start;  may matake to rangefull width*/
    flex: 1;



}
.our-skill .allsts .stat{
    margin-bottom: 20px;

}
.our-skill .allsts .stat h5{
    font-size: 18.72px;
    font-weight: 700;
}
.our-skill .allsts .stat div{
    /* width: 590px; */
    background-color: #2097f231;
    height: 35px;
    position: relative;
}

.our-skill .allsts .stat div span{
    position: absolute;
    content: attr(data-width);
    height: 100%;
    background-color: var(--blue-color);
}

.our-skill .allsts .stat div:before{
    content: attr(data-width);
    position: absolute;
    top: -35px;
    right: 0;
    background-color: #FFC006;
    padding: 7px;
    color: white;
}


.works{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #EDEDEC;
}

.works .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
}
.works .container .left{
    max-width: 100%;
    margin-right: 50px;
}
@media (max-width:991px) {
    .works .container{
        flex-direction: column;
    }
    .works .container .left{
        margin-right: 0;
        margin-bottom: 30px;
    }
}

.works .right .box{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    background-color: #F6F4F4;
    padding: 30px;
    border: 2px solid white;
    border-radius: 2px;
    position: relative;

}
.works .right .box::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 0;
    height: 0;
    background-color: #ff00002a;
    z-index: 1;
    transition: 0.3s;
}
.works .right .box:hover::before{
    width: 100%;
    height: 100%;

}

.works .right .box img{
    width: 64px;
    margin-right: 30px;

}

.works .right .box .text h2{
    font-size: 22px;
    margin-bottom: 10px;
}

.works .right .box .text p{
    font-size: 18px;
    font-weight: 400;
    line-height: 30.6px;
}


/* Start Events */
.events{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.events .container{
    margin-top: 50px;
    

}
.events::after{
    content: url(../images/dots.png);
    position: absolute;
    top: 119px;
    right: 20px;
    background-size: cover;
    z-index: -1;


}
.events::before{
    content: url(../images/dots.png);
    position: absolute;
    bottom: 15px;
    left: 35px;
    background-size: cover;
    z-index: -1;


}
.events .container .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.events .box img{
    max-width: 444px;
}
.events .box  .text{
    text-align: center;

    margin-bottom: 60px;
}
.events .box  .text .time{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.events .box  .text .time div{
    border: 1px solid #D5D4D5;
    margin-right: 10px;
    transition: 0.3s;
    
}
.events .box  .text .time div > span{
    color: var(--blue-color);
    font-size: 30px;
    font-weight: bolder;
    display: block;
    width: 100%;
    padding: 7px 15px;

}
.events .box  .text .time div:hover{
    border: 1px solid var(--blue-color);
}
.events .box  .text .time div p{
    padding: 7px 15px;
    border-top: 1px solid #D5D4D5;
    transition: 0.3s;
}
.events .box  .text .time div:hover p{
    border-top: 1px solid var(--blue-color);
}

.events .box  .text h2{
    font-size: 30px;
    font-weight: 700;
}
.events .box  .text p {
    font-size: 19px;
    font-weight: 400;
    line-height: 32.3px;
}

.events form{
    display: flex;
    width: fit-content;
    margin: auto;
    gap: 20px;
    background-color: #F6F4F4;
    padding: 20px;
    border-radius: 50px;
}
.events form input[type="email"]{
    width: 400px;
    height: 70px;
    padding: 10px;
    max-width: 100%;
    border: none;
    border-radius: 50px;
    outline: none;
}
.events form input[type="submit"]{
    border: none;
    background-color: var(--blue-color);
    color: white;
    font-size: 20px;
    padding: 20px;
    border-radius: 50px;
}
@media (max-width:991px) {
    .events::before{
        bottom: 35px;
        left: 45px;
    }
    .events::after{
        display: none;
    }
    
    .events .box img{
        display: none;
    }
    .events form {
        flex-direction: column;
        border-radius: 0;
        max-width: 337px;
        
    }
    .events form input[type="submit"]{
        border-radius: 0px;
    }
}
/* Start Pricing */
.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #EDEDEC;
    position: relative;
    
}

.pricing::before{
    content: url(../images/dots.png);
    position: absolute;
    top: 120px;
    right: 0;

}
@media (max-width:767px) {
    .pricing::before{
        top: 182px;
    }
    
}
.pricing::after{
    content: url(../images/dots.png);
    position: absolute;
    bottom: 130px;
    left: 0;
}
.pricing .container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 20px;
}
.pricing .frist{
    text-align: center;
    background-color: white;
    position: relative;
    z-index: 1;
    box-shadow:  0 0 10px black;
}
.pricing #second{
    top: -20px;
    position: relative;
    margin-top: 10px;
}
.pricing #second .lable{
    position: absolute;
    top: 0;
    right: 30px;
    writing-mode: vertical-lr;
    background-color: var(--blue-color);
    color: white;
    font-weight: bolder;
    padding: 29px 15px;
}
.pricing #second .lable::before{
    content: "";
    position: absolute;
    bottom: 0px;
    right: 1px;
    border-width: 23px;
    border-color: transparent transparent white transparent;
    border-style: solid;
}
.pricing .frist::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 50%;
    width: 0;
    background-color: #31313313;
    transition: 0.3s;
}

.pricing .frist::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 50%;
    width: 0;
    background-color: #31313313;
    transition: 0.3s;
}
.pricing .frist:hover::before,
.pricing .frist:hover::after{
    width: 100%;
}
.pricing .frist .title{
    padding: 20px;
}
.pricing .frist .title h2{
    font-size: 25px;
    font-weight: 700;
}
.pricing .frist img{ width:80px;max-width: 100%;}
.pricing .frist .info{
    margin-top: 30px;
    margin-bottom: 30px;
}
.pricing .frist .info p{
    font-size: 60px;
    font-weight: 700;
    color: var(--blue-color);
}
.pricing .frist .info small{
    font-size: 16px;
    font-weight: 400;
    color: rgb(119, 119, 119);
}
.pricing .frist ul{}
.pricing .frist ul li{
    width: 100%;
    text-align: start;
    padding: 30px;
    border-top: 1px solid rgb(36, 8, 8);

}
.pricing .frist ul li a{
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    position: relative;
    padding-left: 20px;

}
.pricing .frist ul li a::before{
    content: "\f007";
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    position: absolute;
    left: 0;
    color: var(--blue-color);
}
.pricing .frist a.go{
    display: block;
    width: fit-content;
    margin: auto;
    padding: 15px 30px;
    border: 2px solid var(--blue-color);
    color: var(--blue-color);
    margin-bottom: 20px;
    font-weight: bolder;
    transition: 0.3s;
    position: relative;
    z-index: 1;
}
.pricing .frist a.go:hover{
    background-color: var(--blue-color);
    color: white;
}
footer{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #181918;
}

.viedo { /* logic of this how */
    padding-top: 100px;
    padding-bottom: 100px;
}
.viedo .container{
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin-top: 50px;
}
@media(max-width: 991px){
    .viedo .container{
        flex-direction: column;
    }
}

.viedo .left{
    min-width: 300px;
    border: 1px solid #DDDCDC;
}
.viedo .left .one{
    background-color: #F4F4F4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.viedo .left .one h2{
    font-size: 16px;
    font-weight: 700;
}

.viedo .left  ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;



}
.viedo .left  ul li{
    padding:  15px;
    transition: 0.3s;
}
.viedo .left  ul li:hover,
.viedo .left  ul li:hover a{
    background-color: #fafafa;
    color: var(--blue-color);
}
.viedo .left  ul li a{
    font-size: 16px;
    font-weight: 400;
    color: black;
    margin-bottom: 10px;
    transition: 0.3s;
}
.viedo .left  ul li p{
    color: #777;

}
.viedo .left  ul li:not(:last-child){
    border-bottom: 1px solid #DDDCDC;
}
.viedo .right{
    background-color: #E2E3E3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
}
.viedo .right img{
    max-width: 100%;
    margin-bottom: 10px;

}
.viedo .right div{
    width: 100%;
    background-color: white;
    padding: 15px;
}

.Stats{
    background-image: url(../images/stats.jpg);
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;

}
.Stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.Stats .container{
    margin-top: 50px;
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    gap: 20px;
}
.Stats .box{
    position: relative;
    background-color: white;
    text-align: center;
    padding: 12px 50px;
    color: #313133;
    transition: 0.3s;
}
.Stats .box::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    height: 0px ;
    background-color: var(--blue-color);
    transition: 0.5s;
}
.Stats .box::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 4px;
    height: 0px ;
    background-color: var(--blue-color);
    transition: 0.5s;
}
.Stats .box:hover{
    color: black;
}
.Stats .box:hover::before,
.Stats .box:hover::after{
    height: 100%;
}
.Stats .box div{
    font-size: 50px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
}
.Stats .box p{
    font-size: 20px;
    font-weight: 700;
    color: var(--blue-color);
}





.discount{  /* logic of this how */
    display: flex;
}
@media (max-width:991px) {
    .discount{
        flex-direction: column;
        gap: 20px;
    }
}
.discount .image{
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    display: flex;
    flex-basis: 50%;
    padding: 50px;
    position: relative;
}

.discount .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1876f2fb;
}

.discount .content{
    position: relative;
    z-index: 2;
    text-align: center;
    margin: auto;
}

.discount .content  h3{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
}

.discount .content p{
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
    max-width: 500px;
}
.discount .content img{
    width: 300px;
    max-width: 100%;
}
.discount .form {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-basis: 50%;
    padding-bottom: 50px;

}
.discount .form .right h2{
    font-size: 40px;
    font-weight: 700;
    line-height: 46px;
}

.discount .form form{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.discount .form form input{
    border: none;
    outline: none;
    background-color: rgba(119, 119, 119, 0.336);
    margin-bottom: 10px;
    padding: 15px;
    height: 50px;
    border-bottom: 1px solid rgba(119, 119, 119, 0.336) ;
}
.discount .form form textarea{
    resize: none;
    outline: none;
    border: none;
    background-color: rgba(119, 119, 119, 0.336);
    padding: 15px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(119, 119, 119, 0.336) ;
}
.discount .form form input[type="button"]{
    background-color: var(--blue-color);
    color: white;
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
footer .frist{}
footer .frist h2{
    font-size: 30.4px;
    font-weight: 700;
    color: var(--blue-color);
    margin-bottom: 20px;
}
footer .frist .social{
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
footer .frist .social i{
    width: 40px;
    height: 40px;
    background-color: #4d4747d8;
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
footer .frist .social i:hover:first-child{
    background-color: #1877f2;
}
footer .frist .social i:hover:nth-child(2){
    background-color: #1da1f2;
}
footer .frist .social i:hover:last-child{
    background-color: #ff0000;
}
footer .frist  p{
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: rgb(185, 185, 185);
    max-width: 240px;
}
footer .img{
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    gap: 5px;

}
footer .img img{
    width:70px;
    border: 2px solid white;

}

footer ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* transition: 10s; */

}
footer ul li{
    margin-bottom: 20px;
    padding: 6px;
    /* position: relative; */
    transition: 0.3s;
}
footer ul li:not(:last-child){
    border-bottom: 1px solid #444;
}
footer ul li:hover{
    /* left: 5px; مارضي يشتغل بدلها بالبادنج هذي مشكله وجهتنا  */
    padding-left: 15px;


}
footer ul li a{
    font-size: 16px;
    font-weight: 400;
    line-height: 18.4px;
    color: rgb(255, 255, 255);
    position: relative;

}

footer ul li a:before{
    content: "\f007";
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    margin-right: 5px;
    color: var(--blue-color);
}

footer .box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
footer .box .line{
    display: flex;
    align-items: center;
}
footer .box .line i{
    flex-basis: 50px;
    font-size: 25px;
    color: var(--blue-color);
    margin-right: 10px;
}
footer .box .line .info{
    font-size: 16px;
    font-weight: 400;
    line-height: 27.2px;
    color: white;
}

@media (max-width:767px) {
    footer ul li{
        text-align: center;
    }
    footer .box{
        gap: 20px;
    }

    footer .frist  p{
        text-align: center;
        margin: auto;
        max-width: 300px ;
    }
    footer .frist h2 {
        text-align: center;
    }
    footer .frist .social {
        justify-content: center;
    }
}

.line {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #181918;
    border-top: 1px solid rgb(216, 215, 215);
}

.line h2{
    width: fit-content;
    margin: auto;
    font-size: 16px;
    color: white;
}
